<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DCI ZOOM Session</h1>
    </header>

    <main class="main-box">
        <div class="profil pro1">
            <div class="profil-name ">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div>
        <div class="profil pro2">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div>
        <div class="profil pro3">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div>
        <div class="profil pro4">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div>
        <div class="profil pro5">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div>
        <div class="profil pro6">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div> 
        <div class="profil pro7">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div> 
        <div class="profil pro8">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div> 
        <div class="profil pro9">
            <div class="profil-name">DevStar</div>
            <div class="camera-icon"><img src="https://img.icons8.com/nolan/50/zoom.png"/></div>
        </div> 

        
    </main>

    <footer class="foot">
        <div class="footer-btn">
            <div class="footer-icon1" ><a href=""><img class="img" src="https://img.icons8.com/ios/30/000000/microphone.png"/></a></div>
            <div class="footer-icon-text">Mute</div>
        </div>
        <div class="footer-btn">
            <div class="footer-icon2" ><a href=""><img src="https://img.icons8.com/ios-filled/30/000000/zoom.png"/></a></div>
            <div class="footer-icon-text">Start Video</div>
        </div>
        <div class="footer-btn">
            <div class="footer-icon3" ><a href=""><img src="https://img.icons8.com/ios-glyphs/30/000000/share-rounded.png"/></a></div>
            <div class="footer-icon-text">Share Screen</div>
        </div>
        <div class="footer-btn">
            <div class="footer-icon4" ><a href=""><img src="https://img.icons8.com/ios-glyphs/30/000000/record.png"/></a></div>
            <div class="footer-icon-text">Record</div>
        </div>
        <div class="footer-last-child" >
            <div>
                <a class="footer-leave" href="">Leave</a>
            </div>
        </div>
    </footer>
</body>
</html>